{
    "name": "REITAKUMAPS",
    "short_name": "REITAKUMAPS",
    "description": "麗澤大学の木を探せるマップアプリ",

    "start_url": "./",
    "scope": "./",

    "display": "standalone",
    "orientation": "any",

    "background_color": "#ffffff",
    "theme_color": "#6a00d4",

    "lang": "ja",

    "icons": [
        {
            "src": "./icons/icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "./icons/icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
}